// 定义一个变量来保存将来用户要分为多少份
@num:20;

// 适配320px
@media only screen and (width:320px){
    html{
        font-size:320px/@num;
    }
    html{
        height: 100%;
<<<<<<< HEAD
        background-color: #f7f4f1;
=======
        // background-color: #f7f4f1;
>>>>>>> 3188edba6c685326b4532c8162232dbb6b25f3db
    }
}

// 适配375px
@media only screen and (width:375px){
    html{
        font-size: 375/@num;
    }
    html{
        height: 100%;
<<<<<<< HEAD
        background-color: #f7f4f1;
=======
        // background-color: #f7f4f1;
>>>>>>> 3188edba6c685326b4532c8162232dbb6b25f3db
    }
}
// 适配 768px
@media only screen and (width:768px){
    html{
        font-size: 768px/@num;
    }
    html{
        height: 100%;
<<<<<<< HEAD
        background-color: #f7f4f1;
=======
        // background-color: #f7f4f1;
    }
}
// 适配 414px
@media only screen and (width:414px){
    html{
        font-size: 414px/@num;
    }
    html{
        height: 100%;
        // background-color: #f7f4f1;
    }
}
// 适配 411px
@media only screen and (width:411px){
    html{
        font-size: 411px/@num;
    }
    html{
        height: 100%;
        // background-color: #f7f4f1;
    }
}
// 适配 1024px
@media only screen and (width:1024px){
    html{
        font-size: 1024px/@num;
    }
    html{
        height: 100%;
        // background-color: #f7f4f1;
    }
}
// 适配 360px
@media only screen and (width:360px){
    html{
        font-size: 360px/@num;
    }
    html{
        height: 100%;
        // background-color: #f7f4f1;
>>>>>>> 3188edba6c685326b4532c8162232dbb6b25f3db
    }
}