@number:20;
@size:640/@number;
.discount_box{
    min-width: 320rem/@size;
    max-width: 768rem/@size;
    width: 100%;
    margin: 0 auto;
}
.top{
    width: 100%;
    }
    .top{
        img{
            width: 100%;
            height: 128rem/@size;
    
        }
    }